# Selenium_Framework

./: .gitignore.txt  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: ExtentReport_2025-06-25_19-13-05.html  ExtentReport_2025-06-25_19-14-57.html  ExtentReport_2025-06-26_15-58-04.html  ExtentReport_2025-06-27_14-20-12.html  ExtentReport_2025-06-27_14-41-48.html  ExtentReport_2025-06-27_16-12-59.html  ExtentReport_2025-06-27_17-30-53.html  ExtentReport_2025-06-27_18-30-49.html  ExtentReport_2025-06-27_18-46-15.html  ExtentReport_2025-06-28_20-33-04.html  ExtentReport_2025-06-28_20-38-22.html  ExtentReport_2025-07-09_12-03-13.html
src/main/java/api/: RestMethods.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: CommonFunctions.java  ConfigReader.java  EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/tests/: APITest.java  LoginTest.java
src/test/resources/: Project.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FrameworkSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testpackage.LambdatestLogin.xml  TEST-tests.APITest.xml  TEST-tests.LoginTest.xml
testdata/: TestData.xlsx
